College Name: IIT Madras (IITM) - Indian Institute of Technology Madras
URL: https://www.careers360.com/university/indian-institute-of-technology-madras
NIRF Rank 2024: 1
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.7/5
Reviews: 120 Reviews
Courses and Fees:
  - M.E /M.Tech.(43Courses) | Fees :₹30.45 K- ₹10.80 Lakhs
  - B.E /B.Tech(11Courses) | Fees :₹8.58 Lakhs
--------------------------------------------------
College Name: IIT Delhi - Indian Institute of Technology Delhi
URL: https://www.careers360.com/university/indian-institute-of-technology-delhi
NIRF Rank 2024: 2
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 293 Reviews
Courses and Fees:
  - M.E /M.Tech.(48Courses) | Fees :₹1.02 Lakhs
  - B.E /B.Tech(14Courses) | Fees :₹8.58 Lakhs
--------------------------------------------------
College Name: IIT Bombay - Indian Institute of Technology Bombay
URL: https://www.careers360.com/university/indian-institute-of-technology-bombay
NIRF Rank 2024: 3
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 162 Reviews
Courses and Fees:
  - M.E /M.Tech.(42Courses) | Fees :₹80.40 K- ₹1.11 Lakhs
  - Ph.D(17Courses) | N/A
--------------------------------------------------
College Name: IIT Kanpur - Indian Institute of Technology Kanpur
URL: https://www.careers360.com/university/indian-institute-of-technology-kanpur
NIRF Rank 2024: 4
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 162 Reviews
Courses and Fees:
  - M.E /M.Tech.(40Courses) | Fees :₹37.93 K- ₹1.08 Lakhs
  - Ph.D(12Courses) | N/A
--------------------------------------------------
College Name: IIT Kharagpur - Indian Institute of Technology Kharagpur
URL: https://www.careers360.com/university/indian-institute-of-technology-kharagpur
NIRF Rank 2024: 5
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.7/5
Reviews: 326 Reviews
Courses and Fees:
  - M.E /M.Tech.(62Courses) | Fees :₹45.85 K
  - Ph.D(21Courses) | N/A
--------------------------------------------------
College Name: IIT Roorkee - Indian Institute of Technology Roorkee
URL: https://www.careers360.com/university/indian-institute-of-technology-roorkee
NIRF Rank 2024: 6
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 410 Reviews
Courses and Fees:
  - M.E /M.Tech.(54Courses) | Fees :₹42 K- ₹68.20 K
  - Ph.D(14Courses) | N/A
--------------------------------------------------
College Name: IIT Guwahati (IITG) - Indian Institute of Technology Guwahati
URL: https://www.careers360.com/university/indian-institute-of-technology-guwahati
NIRF Rank 2024: 7
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.3/5
Reviews: 188 Reviews
Courses and Fees:
  - M.E /M.Tech.(28Courses) | Fees :₹53.15 K
  - B.E /B.Tech(12Courses) | Fees :₹8.54 Lakhs
--------------------------------------------------
College Name: IIT Hyderabad - Indian Institute of Technology Hyderabad
URL: https://www.careers360.com/university/indian-institute-of-technology-hyderabad
NIRF Rank 2024: 8
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 28 Reviews
Courses and Fees:
  - M.E /M.Tech.(39Courses) | Fees :₹78 K- ₹1.37 Lakhs
  - B.E /B.Tech(15Courses) | Fees :₹9.08 Lakhs
--------------------------------------------------
College Name: NIT Trichy - National Institute of Technology Tiruchirappalli
URL: https://www.careers360.com/university/national-institute-of-technology-tiruchirappalli
NIRF Rank 2024: 9
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 305 Reviews
Courses and Fees:
  - M.E /M.Tech.(23Courses) | Fees :₹1.78 Lakhs- ₹2.18 Lakhs
  - Ph.D(11Courses) | N/A
--------------------------------------------------
College Name: IIT BHU - Indian Institute of Technology Banaras Hindu University Varanasi
URL: https://www.careers360.com/university/indian-institute-of-technology-banaras-hindu-university-varanasi
NIRF Rank 2024: 10
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 162 Reviews
Courses and Fees:
  - M.E /M.Tech.(34Courses) | Fees :₹55.38 K- ₹4.86 Lakhs
  - Ph.D(14Courses) | N/A
--------------------------------------------------
College Name: VIT Vellore - Vellore Institute of Technology, Vellore
URL: https://www.careers360.com/university/vellore-institute-of-technology-vellore
NIRF Rank 2024: 11
Rating: AAAAA
Ownership: Private
Review Score: 4.4/5
Reviews: 802 Reviews
Courses and Fees:
  - B.E /B.Tech(27Courses) | Fees :₹6.62 Lakhs- ₹7.80 Lakhs
  - M.E /M.Tech.(23Courses) | Fees :₹3 Lakhs- ₹4.87 Lakhs
--------------------------------------------------
College Name: Jadavpur University, Kolkata
URL: https://www.careers360.com/university/jadavpur-university-kolkata
NIRF Rank 2024: 12
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 232 Reviews
Courses and Fees:
  - M.E /M.Tech.(34Courses) | N/A
  - B.E /B.Tech(18Courses) | N/A
--------------------------------------------------
College Name: SRM University Chennai - SRM Institute of Science and Technology, Chennai
URL: https://www.careers360.com/university/srm-institute-of-science-and-technology-chennai
NIRF Rank 2024: 13
Rating: AAAAA
Ownership: Private
Review Score: 4.3/5
Reviews: 737 Reviews
Courses and Fees:
  - B.E /B.Tech(54Courses) | Fees :₹1.75 Lakhs- ₹19 Lakhs
  - M.E /M.Tech.(34Courses) | Fees :₹1.20 Lakhs- ₹12.50 Lakhs
--------------------------------------------------
College Name: Anna University, Chennai
URL: https://www.careers360.com/university/anna-university-chennai
NIRF Rank 2024: 14
Rating: AAAA+
Ownership: Public/Government
Review Score: 4.8/5
Reviews: 43 Reviews
Courses and Fees:
  - M.E /M.Tech.(44Courses) | Fees :₹88.86 K
  - B.E /B.Tech(22Courses) | N/A
--------------------------------------------------
College Name: IIT ISM Dhanbad - Indian Institute of Technology Indian School of Mines Dhanbad
URL: https://www.careers360.com/university/indian-institute-of-technology-indian-school-of-mines-dhanbad
NIRF Rank 2024: 15
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.3/5
Reviews: 204 Reviews
Courses and Fees:
  - M.E /M.Tech.(28Courses) | Fees :₹73 K- ₹7.72 Lakhs
  - Ph.D(14Courses) | N/A
--------------------------------------------------
College Name: IIT Indore - Indian Institute of Technology Indore
URL: https://www.careers360.com/university/indian-institute-of-technology-indore
NIRF Rank 2024: 16
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 36 Reviews
Courses and Fees:
  - M.E /M.Tech.(15Courses) | Fees :₹1.56 Lakhs
  - B.E /B.Tech(9Courses) | Fees :₹9.91 Lakhs
--------------------------------------------------
College Name: NIT Surathkal (NITK) - National Institute of Technology Karnataka Surathkal
URL: https://www.careers360.com/university/national-institute-of-technology-karnataka-surathkal
NIRF Rank 2024: 17
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.3/5
Reviews: 96 Reviews
Courses and Fees:
  - M.E /M.Tech.(55Courses) | Fees :₹1.69 Lakhs- ₹3.22 Lakhs
  - B.E /B.Tech(12Courses) | Fees :₹5.76 Lakhs
--------------------------------------------------
College Name: IIT Gandhinagar (IIT GN) - Indian Institute of Technology Gandhinagar
URL: https://www.careers360.com/university/indian-institute-of-technology-gandhinagar
NIRF Rank 2024: 18
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 21 Reviews
Courses and Fees:
  - B.E /B.Tech(10Courses) | Fees :₹8.67 Lakhs
  - M.E /M.Tech.(10Courses) | N/A
--------------------------------------------------
College Name: NIT Rourkela - National Institute of Technology Rourkela
URL: https://www.careers360.com/university/national-institute-of-technology-rourkela
NIRF Rank 2024: 19
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.6/5
Reviews: 341 Reviews
Courses and Fees:
  - M.E /M.Tech.(54Courses) | Fees :₹2.78 Lakhs
  - B.E /B.Tech(15Courses) | Fees :₹6.30 Lakhs
--------------------------------------------------
College Name: BITS Pilani - Birla Institute of Technology and Science, Pilani
URL: https://www.careers360.com/university/birla-institute-of-technology-and-science-pilani
NIRF Rank 2024: 20
Rating: AAAAA
Ownership: Private
Review Score: 4.5/5
Reviews: 266 Reviews
Courses and Fees:
  - M.E /M.Tech.(33Courses) | Fees :₹2.67 Lakhs- ₹11.44 Lakhs
  - B.E /B.Tech(12Courses) | Fees :₹5.34 Lakhs- ₹22.32 Lakhs
--------------------------------------------------
College Name: NIT Warangal - National Institute of Technology Warangal
URL: https://www.careers360.com/university/national-institute-of-technology-warangal
NIRF Rank 2024: 21
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.5/5
Reviews: 143 Reviews
Courses and Fees:
  - M.E /M.Tech.(33Courses) | Fees :₹1.65 Lakhs- ₹3.04 Lakhs
  - B.E /B.Tech(12Courses) | Fees :₹6.67 Lakhs
--------------------------------------------------
College Name: IIT Ropar (IIT-RPR) - Indian Institute of Technology Ropar
URL: https://www.careers360.com/university/indian-institute-of-technology-ropar
NIRF Rank 2024: 22
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.5/5
Reviews: 126 Reviews
Courses and Fees:
  - Ph.D(16Courses) | N/A
  - M.E /M.Tech.(14Courses) | Fees :₹1.13 Lakhs
--------------------------------------------------
College Name: Amrita Vishwa Vidyapeetham, Coimbatore
URL: https://www.careers360.com/university/amrita-vishwa-vidyapeetham-coimbatore
NIRF Rank 2024: 23
Rating: AAAAA
Ownership: Private
Review Score: 4.3/5
Reviews: 121 Reviews
Courses and Fees:
  - M.E /M.Tech.(17Courses) | Fees :₹3.46 Lakhs
  - B.E /B.Tech(16Courses) | Fees :₹10 Lakhs- ₹24 Lakhs
--------------------------------------------------
College Name: JMI New Delhi - Jamia Millia Islamia, New Delhi
URL: https://www.careers360.com/university/jamia-millia-islamia-new-delhi
NIRF Rank 2024: 24
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.5/5
Reviews: 408 Reviews
Courses and Fees:
  - M.E /M.Tech.(15Courses) | Fees :₹31 K- ₹1.10 Lakhs
  - Ph.D(8Courses) | N/A
--------------------------------------------------
College Name: NIT Calicut - National Institute of Technology Calicut
URL: https://www.careers360.com/university/national-institute-of-technology-calicut
NIRF Rank 2024: 25
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.3/5
Reviews: 159 Reviews
Courses and Fees:
  - M.E /M.Tech.(28Courses) | Fees :₹99.29 K- ₹3.97 Lakhs
  - B.E /B.Tech(10Courses) | Fees :₹6.23 Lakhs
--------------------------------------------------
College Name: Siksha 'O' Anusandhan, Bhubaneswar
URL: https://www.careers360.com/university/siksha-o-anusandhan-bhubaneswar
NIRF Rank 2024: 26
Rating: AAAA+
Ownership: Private
Review Score: 4.1/5
Reviews: 156 Reviews
Courses and Fees:
  - B.E /B.Tech(18Courses) | Fees :₹6.68 Lakhs- ₹11.45 Lakhs
  - Ph.D(12Courses) | N/A
--------------------------------------------------
College Name: DTU Delhi - Delhi Technological University, Delhi
URL: https://www.careers360.com/university/delhi-technological-university-delhi
NIRF Rank 2024: 27
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.5/5
Reviews: 455 Reviews
Courses and Fees:
  - M.E /M.Tech.(36Courses) | Fees :₹1.81 Lakhs- ₹3.38 Lakhs
  - B.E /B.Tech(21Courses) | Fees :₹2.95 Lakhs- ₹9.79 Lakhs
--------------------------------------------------
College Name: IIT Jodhpur - Indian Institute of Technology Jodhpur
URL: https://www.careers360.com/university/indian-institute-of-technology-jodhpur
NIRF Rank 2024: 28
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 68 Reviews
Courses and Fees:
  - M.E /M.Tech.(17Courses) | Fees :₹1.68 Lakhs
  - Ph.D(12Courses) | N/A
--------------------------------------------------
College Name: TIET Patiala - Thapar Institute of Engineering and Technology, Patiala
URL: https://www.careers360.com/university/thapar-institute-of-engineering-and-technology-patiala
NIRF Rank 2024: 29
Rating: AAAAA
Ownership: Private
Review Score: 4.3/5
Reviews: 338 Reviews
Courses and Fees:
  - B.E /B.Tech(32Courses) | Fees :₹11.07 Lakhs- ₹24.10 Lakhs
  - M.E /M.Tech.(15Courses) | Fees :₹2.67 Lakhs- ₹4.29 Lakhs
--------------------------------------------------
College Name: Amity University, Noida
URL: https://www.careers360.com/university/amity-university-noida
NIRF Rank 2024: 30
Rating: N/A
Ownership: Private
Review Score: 4.1/5
Reviews: 403 Reviews
Courses and Fees:
  - B.E /B.Tech(24Courses) | Fees :₹8.72 Lakhs- ₹18.48 Lakhs
  - M.E /M.Tech.(20Courses) | Fees :₹2.40 Lakhs- ₹6 Lakhs
--------------------------------------------------
College Name: IIT Mandi - Indian Institute of Technology Mandi
URL: https://www.careers360.com/university/indian-institute-of-technology-mandi
NIRF Rank 2024: 31
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 27 Reviews
Courses and Fees:
  - M.E /M.Tech.(37Courses) | Fees :₹76.30 K- ₹78.80 K
  - B.E /B.Tech(11Courses) | Fees :₹8.63 Lakhs
--------------------------------------------------
College Name: Chandigarh University - Chandigarh University, Chandigarh
URL: https://www.careers360.com/university/chandigarh-university-chandigarh
NIRF Rank 2024: 32
Rating: N/A
Ownership: Private
Review Score: 4.3/5
Reviews: 829 Reviews
Courses and Fees:
  - B.E /B.Tech(39Courses) | Fees :₹5.70 Lakhs- ₹14 Lakhs
  - M.E /M.Tech.(15Courses) | Fees :₹2.40 Lakhs- ₹2.88 Lakhs
--------------------------------------------------
College Name: AMU Aligarh - Aligarh Muslim University, Aligarh
URL: https://www.careers360.com/university/aligarh-muslim-university-aligarh
NIRF Rank 2024: 33
Rating: N/A
Ownership: Public/Government
Review Score: 4.7/5
Reviews: 417 Reviews
Courses and Fees:
  - M.E /M.Tech.(23Courses) | Fees :₹21.50 K
  - B.E /B.Tech(13Courses) | N/A
--------------------------------------------------
College Name: IIT Patna - Indian Institute of Technology Patna
URL: https://www.careers360.com/university/indian-institute-of-technology-patna
NIRF Rank 2024: 34
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.7/5
Reviews: 56 Reviews
Courses and Fees:
  - M.E /M.Tech.(17Courses) | Fees :₹1.69 Lakhs- ₹3 Lakhs
  - B.E /B.Tech(11Courses) | Fees :₹8.50 Lakhs- ₹9.85 Lakhs
--------------------------------------------------
College Name: KL University Guntur - Koneru Lakshmaiah Education Foundation, Guntur
URL: https://www.careers360.com/university/koneru-lakshmaiah-education-foundation-guntur
NIRF Rank 2024: 35
Rating: N/A
Ownership: Private
Review Score: 4.4/5
Reviews: 165 Reviews
Courses and Fees:
  - B.E /B.Tech(18Courses) | Fees :₹6.90 Lakhs- ₹11.35 Lakhs
  - M.E /M.Tech.(18Courses) | Fees :₹2.30 Lakhs- ₹3.15 Lakhs
--------------------------------------------------
College Name: Kalasalingam Academy of Research and Education, Virudhunagar
URL: https://www.careers360.com/university/kalasalingam-academy-of-research-and-education-virudhunagar
NIRF Rank 2024: 36
Rating: AAAA+
Ownership: Private
Review Score: 4.0/5
Reviews: 37 Reviews
Courses and Fees:
  - B.E /B.Tech(18Courses) | Fees :₹4 Lakhs- ₹12 Lakhs
  - M.E /M.Tech.(12Courses) | Fees :₹1.31 Lakhs- ₹1.75 Lakhs
--------------------------------------------------
College Name: KIIT University - Kalinga Institute of Industrial Technology, Bhubaneswar
URL: https://www.careers360.com/university/kalinga-institute-of-industrial-technology-bhubaneswar
NIRF Rank 2024: 37
Rating: AAAA+
Ownership: Private
Review Score: 4.3/5
Reviews: 568 Reviews
Courses and Fees:
  - B.E /B.Tech(24Courses) | Fees :₹14.75 Lakhs- ₹18.35 Lakhs
  - M.E /M.Tech.(14Courses) | Fees :₹5.55 Lakhs
--------------------------------------------------
College Name: SASTRA University Thanjavur - Shanmugha Arts Science Technology Research and Academy, Thanjavur
URL: https://www.careers360.com/university/shanmugha-arts-science-technology-research-and-academy-thanjavur
NIRF Rank 2024: 38
Rating: AAAAA
Ownership: Private
Review Score: 4.2/5
Reviews: 184 Reviews
Courses and Fees:
  - Ph.D(40Courses) | N/A
  - B.E /B.Tech(23Courses) | Fees :₹7.53 Lakhs
--------------------------------------------------
College Name: VNIT Nagpur - Visvesvaraya National Institute of Technology Nagpur
URL: https://www.careers360.com/university/visvesvaraya-national-institute-of-technology-nagpur
NIRF Rank 2024: 39
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.2/5
Reviews: 124 Reviews
Courses and Fees:
  - M.E /M.Tech.(22Courses) | Fees :₹2.17 Lakhs
  - Ph.D(11Courses) | N/A
--------------------------------------------------
College Name: NIT Silchar - National Institute of Technology Silchar
URL: https://www.careers360.com/university/national-institute-of-technology-silchar
NIRF Rank 2024: 40
Rating: AAAA+
Ownership: Public/Government
Review Score: 4.4/5
Reviews: 165 Reviews
Courses and Fees:
  - M.E /M.Tech.(19Courses) | Fees :₹2.26 Lakhs
  - Ph.D(6Courses) | N/A
--------------------------------------------------
College Name: ICT Mumbai - Institute of Chemical Technology, Mumbai
URL: https://www.careers360.com/university/institute-of-chemical-technology-mumbai
NIRF Rank 2024: 41
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.5/5
Reviews: 25 Reviews
Courses and Fees:
  - Ph.D(20Courses) | N/A
  - M.E /M.Tech.(14Courses) | Fees :₹3.89 Lakhs
--------------------------------------------------
College Name: UPES Dehradun - UPES, Dehradun
URL: https://www.careers360.com/university/upes-dehradun
NIRF Rank 2024: 42
Rating: N/A
Ownership: Private
Review Score: 4.1/5
Reviews: 107 Reviews
Courses and Fees:
  - B.E /B.Tech(15Courses) | Fees :₹17.40 Lakhs- ₹24.37 Lakhs
  - M.E /M.Tech.(10Courses) | Fees :₹3.09 Lakhs- ₹7.27 Lakhs
--------------------------------------------------
College Name: MNIT Jaipur - Malaviya National Institute of Technology Jaipur
URL: https://www.careers360.com/university/malaviya-national-institute-of-technology-jaipur
NIRF Rank 2024: 43
Rating: AAAA+
Ownership: Public/Government
Review Score: 4.3/5
Reviews: 277 Reviews
Courses and Fees:
  - M.E /M.Tech.(23Courses) | Fees :₹1.98 Lakhs
  - Ph.D(9Courses) | N/A
--------------------------------------------------
College Name: NIT Durgapur - National Institute of Technology Durgapur
URL: https://www.careers360.com/university/national-institute-of-technology-durgapur
NIRF Rank 2024: 44
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.1/5
Reviews: 168 Reviews
Courses and Fees:
  - M.E /M.Tech.(24Courses) | Fees :₹3.14 Lakhs
  - B.E /B.Tech(9Courses) | Fees :₹6.25 Lakhs
--------------------------------------------------
College Name: NIT Delhi - National Institute of Technology Delhi
URL: https://www.careers360.com/university/national-institute-of-technology-delhi
NIRF Rank 2024: 45
Rating: AAAA+
Ownership: Public/Government
Review Score: 4.0/5
Reviews: 76 Reviews
Courses and Fees:
  - M.E /M.Tech.(10Courses) | Fees :₹2.28 Lakhs
  - B.E /B.Tech(9Courses) | Fees :₹6.58 Lakhs
--------------------------------------------------
College Name: SSN College of Engineering - Sri Sivasubramaniya Nadar College of Engineering, Kalavakkam
URL: https://www.careers360.com/colleges/sri-sivasubramaniya-nadar-college-of-engineering-kalavakkam
NIRF Rank 2024: 46
Rating: AAAAA
Ownership: Private
Review Score: 4.6/5
Reviews: 65 Reviews
Courses and Fees:
  - M.E /M.Tech.(9Courses) | Fees :₹1.20 Lakhs
  - B.E /B.Tech(8Courses) | Fees :₹2 Lakhs
--------------------------------------------------
College Name: IIIT Hyderabad - International Institute of Information Technology, Hyderabad
URL: https://www.careers360.com/university/international-institute-of-information-technology-hyderabad
NIRF Rank 2024: 47
Rating: AAAAA
Ownership: Private
Review Score: 4.5/5
Reviews: 34 Reviews
Courses and Fees:
  - Dual Degree(7Courses) | Fees :₹16 Lakhs- ₹20 Lakhs
  - Ph.D(7Courses) | N/A
--------------------------------------------------
College Name: BIT Mesra - Birla Institute of Technology, Mesra
URL: https://www.careers360.com/university/birla-institute-of-technology-mesra
NIRF Rank 2024: 48
Rating: AAAA+
Ownership: Private
Review Score: 4.2/5
Reviews: 216 Reviews
Courses and Fees:
  - M.E /M.Tech.(28Courses) | Fees :₹3.39 Lakhs- ₹5.29 Lakhs
  - Ph.D(13Courses) | N/A
--------------------------------------------------
College Name: IIEST Shibpur - Indian Institute of Engineering Science and Technology Shibpur
URL: https://www.careers360.com/university/indian-institute-of-engineering-science-and-technology-shibpur
NIRF Rank 2024: 49
Rating: AAAAA
Ownership: Public/Government
Review Score: 4.3/5
Reviews: 141 Reviews
Courses and Fees:
  - M.E /M.Tech.(29Courses) | Fees :₹1.61 Lakhs- ₹1.70 Lakhs
  - Ph.D(9Courses) | N/A
--------------------------------------------------
College Name: LPU Jalandhar - Lovely Professional University, Phagwara
URL: https://www.careers360.com/university/lovely-professional-university-phagwara
NIRF Rank 2024: 50
Rating: AAAA+
Ownership: Private
Review Score: 4.4/5
Reviews: 1157 Reviews
Courses and Fees:
  - B.E /B.Tech(60Courses) | Fees :₹4.50 Lakhs- ₹16 Lakhs
  - M.E /M.Tech.(13Courses) | Fees :₹3.20 Lakhs- ₹4 Lakhs
--------------------------------------------------
